# WSFTemplate

./: .classpath  ReleaseNotes.txt  build.xml  pom.xml
Test/: .classpath  .project  pom.xml
Test/src/java/org/gusdb/wsftoy/plugin/: EchoPluginTest.java  EchoServiceTest.java
Test/src/main/java/org/gusdb/wsftoy/plugin/: EchoPluginTest.java
WSFPlugin/: .classpath  .project  pom.xml
WSFPlugin/config/: motifSearch-config.xml.sample
WSFPlugin/src/java/org/gusdb/wsftoy/plugin/: EchoPlugin.java
WSFPlugin/src/java/org/gusdb/wsftoy/wsfplugin/echo/: EchoPlugin.java
WSFPlugin/src/java/test/org/gusdb/wsftoy/wsfplugin/echo/: EchoPluginTest.java
WSFPlugin/src/main/java/org/gusdb/wsftoy/plugin/: EchoPlugin.java
WSFTemplateClient/: .classpath  .project  pom.xml
WSFTemplateClient/src/main/java/org/gusdb/wsftoy/client/: EchoClient.java  EchoResponse.java
WSFToyClient/: .classpath  .project
WSFToyClient/src/java/org/gusdb/wsftoy/client/: EchoClient.java
WSFToyClient/src/java/test/org/gusdb/wsftoy/client/echo/: EchoClientTest.java
src/java/org/gusdb/wsftoy/wsfplugin/echo/: EchoPlugin.java
src/java/test/org/gusdb/wsftoy/wsfplugin/echo/: EchoPluginTest.java
trunk/Test/: .classpath  .project
trunk/WSFPlugin/: .classpath  .project
trunk/WSFPlugin/src/java/org/gusdb/wsftoy/plugin/: EchoPlugin.java
trunk/WSFPlugin/src/java/org/gusdb/wsftoy/wsfplugin/echo/: EchoPlugin.java
trunk/WSFPlugin/src/java/test/org/gusdb/wsftoy/wsfplugin/echo/: EchoPluginTest.java
trunk/WSFToyClient/: .classpath  .project
trunk/WSFToyClient/lib/perl/: CommandHelper.pm
trunk/WSFToyClient/src/java/org/gusdb/wsftoy/client/: EchoClient.java
trunk/WSFToyClient/src/java/test/org/gusdb/wsftoy/client/echo/: EchoClientTest.java
