<project name="WSFToy" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSF-Installation">
    <ant antfile="../WSF/build.xml" target="WSF-Installation">
      <property name="project" value="WSF"/>
      <property name="version" value="??"/>
    </ant>
  </target>  

  <target name="WSF-WebInstallation">
    <ant antfile="../WSF/build.xml" target="WSF-WebInstallation">
      <property name="project" value="WSF"/>
      <property name="version" value="??"/>
    </ant>
  </target>  
    
  <target name="WSF-Checkout" unless="WSF.present"> 
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://www.cbil.upenn.edu/svn/gus/WSF"/>
      <property name="project" value="WSF"/>
      <property name="version" value="??"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <target name="WSFToy-ChildCheckout">
    <available file="../WSF" type="dir"  property="WSF.present" />
    <antcall target="WSF-Checkout"/>
  </target>
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <target name="WSFToy-ChildUpdate">
    <ant target="defaultProjectUpdate">
      <property name="project" value="WSF"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSFToy-Installation" depends="WSF-Installation,
                                              WSFToy/WSFPlugin-Installation">

    <ant target="defaultProjectInstall"/>

    <move file="${targetDir}/lib/java/WSFToy-WSFPlugin.jar" todir="${targetDir}/wsf-lib/java" />
    <delete file="${targetDir}/lib/java/WSF-Plugin.jar" />
  </target>


 <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="WSFToy/WSFPlugin-Installation" depends="WSF-Installation">
    <!-- before starting the installation, copy necessary jars -->
    <copy file="${targetDir}/wsf-lib/java/WSF-Plugin.jar" todir="${targetDir}/lib/java" />

    <ant target="defaultComponentInstall">
      <property name="project" value="WSFToy"/>
      <property name="component" value="WSFPlugin"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSFToy-WebInstallation" depends="WSFToy-Installation">
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSFToy-Release">
    
    <ant target="defaultProjectRelease">
      <property name="cvsroot" value=":ext:cvs.sanger.ac.uk:/cvsroot/GUS"/>
    </ant>
  </target>  

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSFToy-Distributable">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>  
  </target>  

</project>


