<project name="WSFTemplate" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/WSF/build.xml" />

  <target name="WSF-Checkout" unless="WSF.present"> 
    <ant target="defaultProjectCheckout" inheritAll="false">
      <property name="svnurl" value="https://www.cbil.upenn.edu/svn/gus/WSF"/>
      <property name="project" value="WSF"/>
      <property name="version" value="WDK_version_1-14"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Checkout    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSFTemplate-ChildCheckout">
    <available file="../WSF" type="dir"  property="WSF.present" />
    <antcall target="WSF-Checkout"/>
  </target>
  
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo    Update    oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSFTemplate-ChildUpdate">
    <ant target="defaultProjectUpdate">
      <property name="project" value="WSF"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSFTemplate-Installation" depends="WSFTemplate-MavenInstallation,
                                                   WSFTemplate/WSFPlugin-Installation,
                                                   WSFTemplate/WSFTemplateClient-Installation">
    <ant target="defaultProjectInstall"/>
  </target>

  <target name="WSFTemplate-MavenInstallation">
    <ant target="mavenBuildProject">
      <property name="project" value="WSFTemplate"/>
    </ant>
    <property name="alreadyBuilt" value="true"/>
  </target>

 <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="WSFTemplate/WSFPlugin-Installation" depends="WSF/Plugin-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="WSFTemplate"/>
      <property name="component" value="WSFPlugin"/>
    </ant>
  </target>

  <target name="WSFTemplate/WSFTemplateClient-Installation" depends="WSF/Client-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="WSFTemplate"/>
      <property name="component" value="WSFTemplateClient"/>
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSFTemplate-WebInstallation" depends="WSFTemplate-Installation">
  
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSFTemplate-Release">
    
    <ant target="defaultProjectRelease">
      <property name="cvsroot" value=":ext:cvs.sanger.ac.uk:/cvsroot/GUS"/>
    </ant>
  </target>  

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSFTemplate-Distributable">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}" >
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>  
  </target>  

</project>


