<project name="WSFToy" default="Installation" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSF/Plugin-Installation">
    <ant antfile="../WSF/build.xml" target="WSF/Plugin-Installation">
      <property name="project" value="WSF" />
      <property name="version" value="WDK_version_1-14" />
    </ant>
  </target>

  <target name="WSF/Client-Installation">
    <ant antfile="../WSF/build.xml" target="WSF/Client-Installation">
      <property name="project" value="WSF" />
      <property name="version" value="WDK_version_1-14" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSFToy-Installation" depends="WSFToy/WSFPlugin-Installation,
                                              WSFToy/WSFToyClient-Installation">

    <ant target="defaultProjectInstall" />
  </target>


  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="WSFToy/WSFPlugin-Installation"
          depends="WSF/Plugin-Installation">

    <ant target="defaultComponentInstall">
      <property name="project" value="WSFToy" />
      <property name="component" value="WSFPlugin" />
    </ant>

  </target>

  <target name="WSFToy/WSFToyClient-Installation"
          depends="WSF/Client-Installation">

    <!-- copy the WSF-Clisnt.jar, which will be used by IDE -->
    <copy file="${targetDir}/lib/java/WSF-Client.jar"
          toDir="../WSFToy/WSFToyClient/lib/java" />

    <ant target="defaultComponentInstall">
      <property name="project" value="WSFToy" />
      <property name="component" value="WSFToyClient" />
    </ant>

  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooo  Web Installation  oooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSFToy-WebInstallation" depends="WSFToy-Installation">

  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooo  Release  ooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSFToy-Release">

    <ant target="defaultProjectRelease">
      <property name="cvsroot" value=":ext:cvs.sanger.ac.uk:/cvsroot/GUS" />
    </ant>
  </target>

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Distributable  ooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="WSFToy-Distributable">

    <copy todir="${targetDir}">
      <fileset dir="${projectsDir}">
        <exclude name="**/CVS/*" />
      </fileset>
    </copy>
  </target>

</project>


