<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>The configuration file for MotifSearch WSF Plugin.</comment>

<entry key="UseProjectId">yes</entry>

<!-- Directory where to provide fasta files, used in the model, under motif_organim param internal values (one file per param value) -->
<entry key="DataDir">/TemplateDB/data/motif</entry>

<entry key="SourceIdRegex"><![CDATA[^>(?:\w*\|)*(\S+)]]></entry>
<entry key="OrganismRegex"><![CDATA[\|\s*organism=([^_ ]+)]]></entry>

<!-- the organism name used in the following mapping section must be matched with the organism found by the above regex -->
<entry key="ProjectMap_Cryptosporidium">TemplateDB</entry>
<entry key="ProjectMap_Others">Others</entry>

</properties>
